<?xml version="1.0" encoding="utf-8"?>
<!--
    Programmer: Afonin, Anthony
    Chemeketa Community College
    Date: Tuesday, June 13
    Class: CIS234J
    Assignment: Final Project - QuickSheets
    File Name: activity_main.xml
    Description: The layout of the splash screen.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="anthonyafonin.quicksheets.MainActivity"
    android:background="@drawable/splash">

    <TextView
        android:text="@string/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@android:color/white"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qslogo"
        android:id="@+id/imageView"

        android:paddingLeft="10dp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="50dp" />
</RelativeLayout>
