<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="anthonyafonin.quicksheets.UpdateForms.UpdateEntry"
        android:background="@android:color/background_light">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/background_light">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@android:color/holo_green_light">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/qsGreen"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Job Type"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:layout_width="125dp" />

                <EditText
                    android:id="@+id/txtJobUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:layout_marginRight="50dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:layout_width="125dp" />

                <EditText
                    android:id="@+id/txtCustomerUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"

                    android:layout_marginRight="50dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:layout_width="125dp" />

                <EditText
                    android:id="@+id/txtDescUpdate"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:layout_width="15dp"
                    android:layout_marginRight="50dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Hours"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:layout_width="125dp" />

                <EditText
                    android:id="@+id/txtHoursUpdate"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:layout_weight="0.25"
                    android:layout_width="15dp"
                    android:layout_marginRight="50dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Date"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:layout_width="125dp" />

                <EditText
                    android:id="@+id/txtDateUpdate"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginRight="0dp"
                    android:textSize="16sp"
                    android:layout_width="149dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:enabled="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_today"
                    android:id="@+id/imgCalDateUpdate" />

            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateEntry" style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Save Entry"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:background="@color/qsGreen"
                android:layout_weight="1"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>


